voice_types = %w(Веселый Иностранный Французский Португальский Информационный
  Народный Романтичный Вокалист Английский Испанский Украинский
  Конферансье Пародист Рэп Игровой Немецкий Итальянский Белорусский
  Клубный Пафосный Сексуальный
  )
voice_types.each { |t| VoiceType.create(name: t)}


